{
  "name": "sundio-test",
  "version": "1.0.0",
  "description": "Sundio frontend developer test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenamaro/Sundio-test.git"
  },
  "keywords": [
    "HTML5",
    "Javascript",
    "CSS",
    "Git"
  ],
  "author": "Rubén Amaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenamaro/Sundio-test/issues"
  },
  "homepage": "https://github.com/rubenamaro/Sundio-test#readme",
  "dependencies": {
    "compass": "^0.1.1",
    "jquery": "^3.1.0",
    "node-sass": "^3.8.0",
    "nvm": "0.0.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
	"grunt-contrib-sass": "latest",
    "grunt-postcss": "latest",
    "autoprefixer": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  }
}
